@import "../../../styles/general/colors";
@import "../../../styles/general/layout";

.view-w-tab {
  background-color: $color-white;
}

section {
  border-bottom: 1px solid $color-light-grey;
  padding-bottom: 10px;
  padding-top: 10px;

  .row {
    display: flex;
    margin-bottom: 20px;

    &.new {
      mat-card {
        background-color: rgba($secondary-color-light, 0.1);
      }
    }

    .time {
      width: 80px;
      color: $color-medium-grey;
    }
  }
}

mat-card {
  display: grid;
  grid-template-areas:
        "img top"
        "img bottom";
  grid-template-columns: 60px 1fr;
  min-width: 700px;
  position: relative;
  border-radius: 5px;
  border: 1px solid $color-light-grey;

  &:not(:hover) {
    box-shadow: none;
  }

  > a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .profile-active {
    grid-area: img;
    position: relative;
    margin-right: 10px;

    mat-icon {
      width: 50px;
      height: 50px;
      font-size: 50px;
    }

    .flag {
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      border: 2px solid $color-white;

      mat-icon {
        width: 15px;
        height: 15px;
        font-size: 15px;
        color: $color-white;
      }
    }

    &.comment {
      .flag {
        background-color: $color-medium-grey;
      }
    }

    &.completed {
      .flag {
        background-color: $primary-color-light;
      }
    }

    &.assigned {
      .flag {
        background-color: $secondary-color-light;
      }
    }

    &.deleted {
      .flag {
        background-color: $tertiary-color-red-dark;
      }
    }
  }

  .top {
    grid-area: top;

    span:not(:last-of-type) {
      padding-right: 10px;
    }
  }

  .bottom {
    grid-area: bottom;
    display: flex;
    align-items: center;
    color: $color-medium-grey;

    .user-name {
      padding: 0 10px;
      margin-right: 20px;
      border-radius: 50px;
      border: 1px solid $color-medium-grey;
    }

    span {
      display: flex;
      align-items: center;
    }

    span {
      &:not(:last-of-type),
      a {
        padding-right: 10px;
      }
    }

    span span:last-of-type mat-icon {
      display: none;
    }
  }
}
